body{
    margin:0;
    font-family:Arial;
    background:#eaf6ff;
    text-align:center;
}

/* corazones fondo */
body::before{
    content:"🤍 🤍 🤍 🤍 🤍 🤍 🤍 🤍 🤍 🤍";
    position:fixed;
    inset:0;
    font-size:60px;
    opacity:0.05;
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-wrap:wrap;
    pointer-events:none;
}

/* inicio */
#inicio{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

#sobreGrande{
    width:300px;
    height:180px;
    background:white;
    border-radius:20px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    box-shadow:0 10px 20px rgba(0,0,0,0.2);
}

#contenido{ display:none; }

h1{ color:#0a6fb6; }

/* pastel */
.pastel{
    width:240px;
    height:240px;
    margin:40px auto;
    position:relative;
}

.base{
    width:240px;
    height:80px;
    background:#b5651d;
    border-radius:25px;
    position:absolute;
    bottom:0;
}

.medio{
    width:210px;
    height:70px;
    background:#ffd6a5;
    border-radius:25px;
    position:absolute;
    bottom:80px;
    left:15px;
}

.top{
    width:180px;
    height:60px;
    background:white;
    border-radius:25px;
    position:absolute;
    bottom:150px;
    left:30px;
}

.velas{
    position:absolute;
    bottom:210px;
    width:100%;
    font-size:28px;
}

.numero{
    position:absolute;
    bottom:245px;
    width:100%;
    font-size:30px;
    color:#0a6fb6;
}

/* cartas */
.carta{
    width:260px;
    margin:15px auto;
    background:#0a6fb6;
    color:white;
    border-radius:15px;
    cursor:pointer;
}

.carta h3{
    margin:0;
    padding:15px;
}

.contenidoCarta{
    background:white;
    color:black;
    max-height:0;
    overflow:hidden;
    transition:0.5s;
    padding:0 10px;
}

.carta.abierta .contenidoCarta{
    max-height:200px;
    padding:10px;
}

/* confeti */
.confeti{
    position:fixed;
    top:-10px;
    width:10px;
    height:10px;
    animation:caer 3s linear forwards;
}

@keyframes caer{
    to{
        transform:translateY(100vh) rotate(360deg);
        opacity:0;
    }
}